{
  "name": "be_projectss",
  "version": "1.0.0",
  "description": "a backend journey started finally..",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Musaib Chandio",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
